body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.productImage {
    
     width:200px; 
    /* margin-bottom:50px; */
    margin: 0 auto;
    text-align: center;
}

.insideImage {
    /* height:auto; */
    max-width: 100%;
}



.mainImages {
    margin-top: 10px;
}



.productLines {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#products {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 10px;
}

.productImage div {
    height: 225px;
}

@media (max-width: 600px) {
    .productLines {
        grid-template-columns: 1fr 1fr;
    }
}

.deleteItem {
    text-align: right;
    padding-right: 5%;
    color: red;
    cursor: pointer;
}

#emptyShoppingCart {
    max-height: 100px;
    max-width: 100px;
   
}

#shoppingCart{
    width: 50%;
    margin:auto;
}

#cart-product {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin:auto;
    border: 1px solid lightgrey;
    align-items:center;

}

.validation {
    text-align: center;
    margin:auto;
    width: 20%;
    color: tomato;
}